<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JobTracker</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap">
  </head>
  <body>
    <section class="header">
      <nav>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="show_info.html">All Jobs</a></li>
          <li><a href="">Stats</a></li>
        </ul>
      </div>
      </nav>
      <div class="title">
        <h1 class="main-title">JobTracker</h1>
      </div>
      <div class="break">

      </div>
    <div class="post-new-area">
      <h1 class="sub-title">Add a new job post/application here</h1>
      <form class="post-new-job" action="/info_sent.html" onsubmit="" method="post">
        <input type="text" name="company_name" placeholder="Company Name"><br>
        <input type="text" name="job_title" placeholder="Job Title"><br>
        <input type="text" name="job_url" placeholder="URL"><br>
        <textarea id="misc_notes" name="misc_notes" rows="4" cols="50" placeholder="Misc Notes"></textarea><br>
          <input type="radio" name="job_status" value="1" onclick=0>
          <label for="job-status">Job Found</label><br>
          <input type="radio" name="job_status" value="2" onclick=0>
          <label for="job-status">Job Applied</label><br>
          <input type="radio" name="job_status" value="3" onclick=0>
          <label for="job-status">Job Interviewed</label><br>
        <input type="submit" name="submit" value="Submit">
      </form>
    </div>
    </section>
  </body>
</html>
